/**
 * Example Wrangler config (copy to wrangler.jsonc for local use)
 * Do not commit real KV namespace IDs in public repos.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "status-page-dashboard",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-24",
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "!/api/docs/*"]
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GlobalDurableObject",
        "class_name": "GlobalDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GlobalDurableObject"]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "<your_kv_namespace_id>"
    }
  ]
}
